// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ZENSUR              ICON                    "Zensur.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MENU MENU 
BEGIN
    POPUP "&Programm"
    BEGIN
        MENUITEM "&Beenden\t ESC",              IDM_EXIT
    END
    POPUP "&Info"
    BEGIN
        MENUITEM "&Über Zensur\t F1",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ACC_ZENSURWIN32 ACCELERATORS 
BEGIN
    VK_F1,          IDM_ABOUT,              VIRTKEY, NOINVERT
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 223, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über Zensur"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            IDI_ZENSUR,IDC_MYICON,11,8,20,20
    LTEXT           "Zensur Version 3.0",IDC_STATIC,38,8,63,8,SS_NOPREFIX
    LTEXT           "Copyright © 2008 Jan Möller. Alle Rechte vorbehalten.",IDC_STATIC,38,18,177,8
    DEFPUSHBUTTON   "OK",IDOK,97,30,30,12,NOT WS_TABSTOP
END

IDD_MAIN DIALOGEX 0, 0, 351, 62
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "Zensur"
MENU IDC_MENU
CLASS "ZensurWin32"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Bitte geben Sie hier Ihre Zensuren ein!",IDC_STATIC,6,4,136,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_MARKS,6,16,338,17,ES_AUTOHSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Berechnen",IDC_BUTTON_CALC,279,37,65,17,BS_CENTER | NOT WS_TABSTOP
    LTEXT           "Zensurendurchschnitt:",IDC_STATIC,6,43,83,8,NOT WS_GROUP
    LTEXT           "0.0000",IDC_STATIC_AVERAGE,98,40,45,15,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,94,34,51,24
    RTEXT           "",IDC_STATIC_ERROR_MSG,142,4,200,8,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 344
        TOPMARGIN, 4
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Zensur"
    IDC_ZENSURWIN32         "ZensurWin32"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

