// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ZENSUR              ICON                    "Zensur.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MENU MENU 
BEGIN
    POPUP "&Programm"
    BEGIN
        MENUITEM "&Beenden\t ESC",              IDM_EXIT
    END
    POPUP "&Info"
    BEGIN
        MENUITEM "&Über Zensur\t F1",           IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ACC_ZENSURWIN32 ACCELERATORS 
BEGIN
    VK_F1,          IDM_ABOUT,              VIRTKEY, NOINVERT
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 223, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über Zensur"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    ICON            IDI_ZENSUR,IDC_MYICON,11,8,20,20
    LTEXT           "Zensur Version 3.0",IDC_STATIC,38,8,63,8,SS_NOPREFIX
    LTEXT           "Copyright © 2008 Jan Möller. Alle Rechte vorbehalten.",IDC_STATIC,38,18,177,8
    DEFPUSHBUTTON   "OK",IDOK,97,30,30,12,NOT WS_TABSTOP
END

IDD_MAIN DIALOGEX 0, 0, 368, 71
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "Zensur"
MENU IDC_MENU
CLASS "ZensurWin32"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Bitte geben Sie hier Ihre Zensuren ein!",IDC_STATIC,8,8,140,8,NOT WS_GROUP
    RTEXT           "",IDC_STATIC_ERROR_MSG,156,8,202,8,NOT WS_GROUP

	PUSHBUTTON      "+",IDC_BUTTON_EXT1,8,23,12,12,BS_CENTER | BS_VCENTER 
    EDITTEXT        IDC_EDIT_MARKS1,20,20,338,17,NOT WS_TABSTOP
	EDITTEXT        IDC_EDIT_PERCENTAGE1,366,20,19,17,ES_CENTER | NOT WS_TABSTOP | NOT WS_VISIBLE
	LTEXT           "%",IDC_STATIC_PERCENTAGE1,386,22,10,15,NOT WS_GROUP | NOT WS_VISIBLE

	PUSHBUTTON      "+",IDC_BUTTON_EXT2,8,44,12,12,BS_CENTER | BS_VCENTER | NOT WS_VISIBLE
	EDITTEXT        IDC_EDIT_MARKS2,20,41,338,17,NOT WS_TABSTOP | NOT WS_VISIBLE
	EDITTEXT        IDC_EDIT_PERCENTAGE2,366,41,19,17,ES_CENTER | NOT WS_TABSTOP | NOT WS_VISIBLE
	LTEXT           "%",IDC_STATIC_PERCENTAGE2,386,43,10,15,NOT WS_GROUP | NOT WS_VISIBLE

	PUSHBUTTON      "+",IDC_BUTTON_EXT3,8,65,12,12,BS_CENTER | BS_VCENTER | NOT WS_VISIBLE
	EDITTEXT        IDC_EDIT_MARKS3,20,62,338,17,NOT WS_TABSTOP | NOT WS_VISIBLE
	EDITTEXT        IDC_EDIT_PERCENTAGE3,366,62,19,17,ES_CENTER | NOT WS_TABSTOP | NOT WS_VISIBLE
	LTEXT           "%",IDC_STATIC_PERCENTAGE3,386,64,10,15,NOT WS_GROUP | NOT WS_VISIBLE

	EDITTEXT        IDC_EDIT_MARKS4,20,83,338,17,NOT WS_TABSTOP | NOT WS_VISIBLE
	EDITTEXT        IDC_EDIT_PERCENTAGE4,366,83,19,17,ES_CENTER | NOT WS_TABSTOP | NOT WS_VISIBLE
	LTEXT           "%",IDC_STATIC_PERCENTAGE4,386,85,10,15,NOT WS_GROUP | NOT WS_VISIBLE

    LTEXT           "Zensurendurchschnitt:",IDC_STATIC,8,49,72,8,NOT WS_GROUP
	GROUPBOX		"",IDC_STATIC,88,41,50,22
    LTEXT           "0.0000",IDC_STATIC_AVERAGE,91,46,45,15,NOT WS_GROUP
    DEFPUSHBUTTON   "Berechnen",IDC_BUTTON_CALC,293,45,65,17,BS_CENTER | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 358
        TOPMARGIN, 4
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Zensur"
    IDC_ZENSURWIN32         "ZensurWin32"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

